<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UprList2">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/img_3" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="416dp"
        android:layout_height="137dp"
        android:layout_marginBottom="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="427dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="200dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_7" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="196dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_19" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_19" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="427dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_19" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_19" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/img_19" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_10" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_9" />
</androidx.constraintlayout.widget.ConstraintLayout>